[00:02.05] どれだけ遠い記憶に呑まれたって
[00:09.05] あなたの声が過ぎった
[00:13.08] ああもしも笑えなくても ただ抱き締めて
[00:20.67] 今日までの日々を ひとりにしないで
[00:29.17] 
[00:30.66] ねえどんな昨日からやってきたの
[00:36.17] 明日はどんな顔で目を覚ますの
[00:41.06] あまりにあなたを知らないから
[00:46.52] 側にいる今 時が止まってほしい
[00:54.02] 
[00:52.31] 心のどこだろう 窓もない部屋
[00:57.85] その中でひとり膝を抱えていた同士
[01:03.64] どういうわけだろう よりにもよって
[01:08.38] そことそこで繋がってしまった
[01:15.38] 
[01:14.05] うまく喋れてはいないだろうけど
[01:19.69] 言葉になりたがる熱を抱いている
[01:25.12] 見透かしてくれても構わないから
[01:30.38] 見えたものをどうか疑わないで
[01:37.38] 
[01:34.73] これほど近くにいても
[01:39.78] その涙はあなただけのものだから
[01:45.75] ああせめて離れたくない こぼれ落ちる前に
[01:53.53] 受け止めさせて ひとりにしないで
[02:01.53] 
[02:03.37] ぼろぼろでも動ける漫画の人
[02:08.88] ある程度そんな風に生きてこられた
[02:13.75] 削れたところには手を当てるだけで
[02:19.86] あとはもう気にしないことにした
[02:27.36] 
[02:25.06] 心は黙って息をしていた
[02:30.55] 死んだふりしながら 全部拾ってきた
[02:35.66] 変わらず訪れる朝に飛び込んだら
[02:41.62] あなたにぶつかった漫画の外
[02:48.12] 
[02:46.99] うまく喋れてはいないだろうけど
[02:52.23] 言葉には直らない事も解っている
[02:57.85] もう一度目を合わせた時に
[03:02.84] 同じ答えにどうか出会えますように
[03:10.84] 
[03:07.38] どれだけ遠い夜空の下にいても
[03:14.43] あなたの声が過ぎった
[03:18.42] ああもしも笑っていたら ただそれだけで
[03:26.24] 今日までの日々に 抱き締めてもらえる
[03:35.24] 
[03:36.40] 分かり合いたいだとか 痛みを分かち合いたいだとか
[03:41.48] 大それた願い事が 叶ってほしいわけじゃない
[03:46.97] ただ沈黙の間を吹き抜けた風に
[03:52.42] また一緒に気付けたらなって
[03:58.92] 
[04:18.23] これほど近くにいても
[04:23.32] その涙はあなただけのものだから
[04:29.11] ああせめて離れたくない こぼれ落ちる前に
[04:37.09] 受け止めさせて
[04:40.59] 
[04:40.01] どれだけ遠い記憶に呑まれたって
[04:47.24] あなたの声が過ぎった
[04:50.97] ああもしも笑えなくても ただ抱き締めて
[04:58.85] 今日までの日々を ひとりにしないで